{
  "name": "trabalho-final-typescript",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "test": "jest",
    "dev": "ts-node-dev src/main.ts",
    "start": "ts-node src/main.ts",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/express-validator": "^2.20.33",
    "@types/inversify": "^2.0.32",
    "@types/jest": "^30.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "inversify": "^7.10.2",
    "jest": "^30.1.2",
    "mongoose": "^8.19.0",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.4.1",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0"
  }
}
